namespace plant_composer.fbs;

enum ConnectionType : byte { Port, Signal }

struct NodeTransform {
    x: float;
    y: float;
    rotation: float;
}

table KeyValue {
    key: string;
    value: string;
}

table ComponentInstance {
    id: string (required);
    name: string;
    component_type_id: string (required);
    transform: NodeTransform;
    constants: [KeyValue];
}

table Connection {
    id: string (required);
    type: ConnectionType = Port;
    source_component_id: string (required);
    source_io_id: string (required);
    target_component_id: string (required);
    target_io_id: string (required);
}

table DiagramTable {
    id: string (required);
    name: string;
    width: int;
    height: int;
    components: [ComponentInstance];
    connections: [Connection];
}

root_type DiagramTable;
