namespace plant_composer.fbs;

table FileNode {
  id:string (required);
  name:string (required);
  file_path:string (required);
}

union ProjectNode {
  FileNode,
  FolderNode
}

table FolderNode {
  id:string (required);
  parent_id:string;
  name:string (required);
  children:[ProjectNode] (required);
}

table ProjectCategory {
  id:string (required);
  name:string (required);
  folder_name:string (required);
  children:[ProjectNode] (required);
}

table Project {
  id:string (required);
  name:string;
  description:string;
  author:string;
  version:string;
  diagrams:ProjectCategory (required);
}

root_type Project;
file_identifier "PCPJ";
file_extension "pcp";

